<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".controller.article.EditArticleActivity">

    <!-- Fixed Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Button Back -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_back"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_header" />

        <!-- Header -->
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Edit Article"
            android:textAppearance="@style/header_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button Submit -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scroll View -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp"
            app:layout_constraintEnd_toEndOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="@id/scrollView"
            app:layout_constraintTop_toTopOf="@id/scrollView" >

            <!-- Poster Movie -->
            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="147dp"
                android:layout_height="184dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- Button Upload Poster -->
            <Button
                android:id="@+id/btn_upload_poster"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="168dp"
                android:background="@drawable/btn_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintStart_toEndOf="@+id/iv_poster"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Movie Title -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilMovieTitle"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Movie title"
                android:textColorHint="#C0C0C0"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_poster">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFDAD8"
                    android:inputType="text"
                    android:textColor="#C0C0C0"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Release Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilReleaseDate"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Release Date"
                android:textColorHint="#C0C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilMovieTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFDAD8"
                    android:inputType="date"
                    android:textColor="#C0C0C0"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilDescription"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Description"
                android:textColorHint="#C0C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tilReleaseDate" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_descrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFDAD8"
                    android:inputType="textMultiLine"
                    android:textColor="#C0C0C0"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Genre tags -->
            <TextView
                android:id="@+id/tv_genre"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawableEnd="@drawable/quantum_ic_keyboard_arrow_down_white_36"
                android:hint="Genre"
                android:textColorHint="#C0C0C0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilDescription" />

            <!-- Directors -->
            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Direction"
                android:textColorHint="#C0C0C0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_genre" />
            <!-- Button Add Direction-->
            <Button
                android:id="@+id/btn_add_director"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:alpha="0.8"
                android:background="@drawable/gray_button"
                android:text="Add"
                android:textAppearance="@style/text_btn_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.876"
                app:layout_constraintStart_toEndOf="@+id/tv_director"
                app:layout_constraintTop_toBottomOf="@+id/tv_genre" />
            <!-- List Direction-->
            <LinearLayout
                android:id="@+id/parent_linear_layout_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_director"
                tools:layout_editor_absoluteX="0dp" />

            <!-- Cast -->
            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:hint="Cast"
                android:textColorHint="#C0C0C0"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.069"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parent_linear_layout_director" />
            <!-- Button Add Actor-->
            <Button
                android:id="@+id/btn_add_star"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="25dp"
                android:alpha="0.8"
                android:background="@drawable/gray_button"
                android:text="Add"
                android:textAppearance="@style/text_btn_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.878"
                app:layout_constraintStart_toEndOf="@+id/tv_star"
                app:layout_constraintTop_toBottomOf="@+id/parent_linear_layout_director" />
            <!-- List Actor-->
            <LinearLayout
                android:id="@+id/parent_linear_layout_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_star"
                tools:layout_editor_absoluteX="0dp" />

            <!-- Trailer Youtube -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilTrailerYoutube"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Youtube ID"
                android:textColorHint="#C0C0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/parent_linear_layout_star">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_yt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFDAD8"
                    android:inputType="text"
                    android:textColor="#C0C0C0"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- Button Add Youtube ID-->
            <Button
                android:id="@+id/btn_add_ytid"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="25dp"
                android:alpha="0.8"
                android:background="@drawable/gray_button"
                android:text="Add"
                android:textAppearance="@style/text_btn_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.55"
                app:layout_constraintStart_toEndOf="@+id/tilTrailerYoutube"
                app:layout_constraintTop_toBottomOf="@+id/parent_linear_layout_star" />
            <!-- Video Youtube -->
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/ytplayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilTrailerYoutube" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

