<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.mainscreen.ReadArticleActivity">

    <!-- Fixed Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Button Back -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/btn_back"
            app:layout_constraintHorizontal_bias="0.592"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button Rate -->
        <Button
            android:id="@+id/movie_rate_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_rate"
            app:layout_constraintEnd_toStartOf="@id/movie_save_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button Save -->
        <Button
            android:id="@+id/movie_save_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_save"
            app:layout_constraintEnd_toStartOf="@id/movie_review_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button Review -->
        <Button
            android:id="@+id/movie_review_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_review"
            app:layout_constraintEnd_toStartOf="@id/movie_share_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Button Share -->
        <Button
            android:id="@+id/movie_share_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/btn_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Linear progress indicator -->
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Error -->
        <TextView
            android:id="@+id/txt_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:text="Connection Problem!!"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="200dp"
            app:layout_constraintEnd_toEndOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="@id/scrollView"
            app:layout_constraintTop_toTopOf="@id/scrollView">

            <!-- Movie poster -->
            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="147dp"
                android:layout_height="184dp"
                tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Movie title -->
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textAppearance="@style/header_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_movie_poster" />

            <!-- Release Year -->
            <TextView
                android:id="@+id/movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2021"
                android:textAppearance="@style/content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_title" />

            <!-- Genre -->
            <TextView
                android:id="@+id/movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#genre_1 #genre_2"
                android:textAppearance="@style/content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_release_date" />

            <!-- Movie rating bar -->
            <RatingBar
                android:id="@+id/movie_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/movie_genre" />

            <!-- Director -->
            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Director"
                android:textColorHint="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_rating_bar" />
            <!-- List Direction-->
            <LinearLayout
                android:id="@+id/parent_linear_layout_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_director"
                android:orientation="vertical" />

            <!-- Cast -->
            <TextView
                android:id="@+id/tv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Cast"
                android:textColorHint="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parent_linear_layout_director" />
            <!-- List Cast -->
            <LinearLayout
                android:id="@+id/parent_linear_layout_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_star"
                android:orientation="vertical" />

            <!-- Description -->
            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:hint="Description"
                android:textColorHint="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/parent_linear_layout_star" />
            <!-- Content -->
            <TextView
                android:id="@+id/movie_description"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="25dp"
                android:text="movie description"
                android:textAppearance="@style/content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description" />

            <!-- Trailer -->
            <TextView
                android:id="@+id/tv_trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:hint="Trailer"
                android:textColorHint="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movie_description" />
            <!-- Video Youtube -->
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/ytplayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_trailer" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



