<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background" >

        <!-- Logo -->
        <View
            android:layout_width="190dp"
            android:layout_height="106.88dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo" />

        <!-- Heading -->
        <TextView
            android:layout_width="209dp"
            android:layout_height="53dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="180dp"
            android:text="Welcome!"
            android:textAppearance="@style/heading"
            android:gravity="left" />

        <!-- Subheading -->
        <TextView
            android:layout_width="203dp"
            android:layout_height="30dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="240dp"
            android:text="Sign in to continue"
            android:textAppearance="@style/subheading"
            android:gravity="left" />

        <!-- Email Field -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="320dp"
            android:layout_marginLeft="32dp">

            <!-- Icon Person -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="38dp"
                    android:layout_height="48dp"
                    android:background="@drawable/base_icon" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="17.49dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/ic_person" />
            </FrameLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginStart="55dp"
                android:hint="Email"
                android:textColorHint="#C0C0C0" >

                <EditText
                    android:id="@+id/edtEmail"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#C0C0C0"
                    android:backgroundTint="#FFDAD8"/>
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <!-- Password Field -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="400dp"
            android:layout_marginStart="32dp">

            <!-- Icon Lock -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="38dp"
                    android:layout_height="48dp"
                    android:background="@drawable/base_icon" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="17.49dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:background="@drawable/ic_lock" />
            </FrameLayout>

            <!-- Password -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="260dp"
                android:layout_height="match_parent"
                android:layout_marginStart="55dp"
                android:hint="Password"
                android:textColorHint="#C0C0C0"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/edtPassword"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#C0C0C0"
                    android:backgroundTint="#FFDAD8"/>
            </com.google.android.material.textfield.TextInputLayout>
        </FrameLayout>

        <!-- Sign In Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="315dp"
            android:layout_height="58dp"
            android:layout_marginTop="550dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/base_button"
            android:alpha="0.8"
            android:text="Sign In"
            android:textAppearance="@style/text_btn" />

        <!-- Forgot password? -->
        <Button
            android:id="@+id/btnForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="630dp"
            android:background="@android:color/transparent"
            android:text="Forgot password?"
            android:textAppearance="@style/content"
            android:layout_gravity="center_horizontal" />

        <!-- Create account? -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="660dp"
            android:background="@android:color/transparent"
            android:text="Create an account?"
            android:textAppearance="@style/content_red"
            android:layout_gravity="center_horizontal" />

    </FrameLayout>
</LinearLayout>