<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp" >

    <!-- Name Director -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNameDirector"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="Enter director name"
        android:textColorHint="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFDAD8"
            android:inputType="text"
            android:textColor="#C0C0C0"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button delete director-->
    <Button
        android:id="@+id/btn_delete_director"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:background="@drawable/gray_button"
        android:text="Delete"
        android:textAppearance="@style/text_btn_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toEndOf="@+id/tilNameDirector"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>