<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <!-- Image Actor -->
    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Name Actor -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNameActor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter actor name"
        android:textColorHint="#7B6F72"
        app:layout_constraintEnd_toStartOf="@id/btn_delete_star"
        app:layout_constraintStart_toEndOf="@id/iv_star"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:backgroundTint="#E61610"
            android:textColor="#000000"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Role Actor -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRoleActor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter role"
        android:textColorHint="#7B6F72"
        app:layout_constraintEnd_toStartOf="@id/btn_delete_star"
        app:layout_constraintStart_toEndOf="@id/iv_star"
        app:layout_constraintTop_toBottomOf="@id/tilNameActor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_role_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:backgroundTint="#E61610"
            android:textColor="#000000"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button delete actor-->
    <Button
        android:id="@+id/btn_delete_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_delete_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>